{
  "_from": "masterrecord@0.0.11",
  "_id": "masterrecord@0.0.11",
  "_inBundle": false,
  "_integrity": "sha512-6QEQa2F1/p8CWKMIsBheJa6sLAerww/1ypV+zW6xi97V0lW/17RdngSjXo5iXFa4w+Ig7LnWvx+BG93UFoty0Q==",
  "_location": "/masterrecord",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "masterrecord@0.0.11",
    "name": "masterrecord",
    "escapedName": "masterrecord",
    "rawSpec": "0.0.11",
    "saveSpec": null,
    "fetchSpec": "0.0.11"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/masterrecord/-/masterrecord-0.0.10.tgz",
  "_shasum": "15e02bf12c016ebbffedd603614915c4e7023280",
  "_spec": "masterrecord@0.0.11",
  "_where": "C:\\Users\\rbatista\\Downloads\\kollege\\tailor.support\\components\\directoryAPI",
  "author": {
    "name": "Alexander Batista",
    "email": "spidergt1@aol.com"
  },
  "bugs": {
    "url": "https://github.com/Tailor/Masterrecord/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "better-sqlite3": "^5.4.3"
  },
  "deprecated": false,
  "description": "An Object-relational mapping foe the Master framework. Master Record connects classes to relational database tables to establish a database with almost zero-configuration ",
  "homepage": "https://github.com/Tailor/MasterRecord#readme",
  "license": "Apache-2.0",
  "main": "MasterRecord.js",
  "name": "masterrecord",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tailor/Masterrecord.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.11"
}
